{
  "name": "namma_metro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "validate:data": "node scripts/validate-data.mjs",
    "coordinates:osm": "node scripts/update-station-coordinates.mjs",
    "store:screenshots": "node scripts/generate-store-screenshots.mjs",
    "brand:assets": "python3 scripts/generate-brand-assets.py",
    "fastlane:android:build": "bundle exec fastlane android build",
    "fastlane:android:metadata": "bundle exec fastlane android metadata",
    "fastlane:ios:metadata": "bundle exec fastlane ios metadata",
    "cap:init": "cap init \"MetroMate Bengaluru\" app.nammametro.offline --web-dir=dist",
    "cap:android": "npm run build && cap add android && cap sync android",
    "cap:ios": "npm run build && cap sync ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "i18next": "^26.0.8",
    "localforage": "^1.10.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.59.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
